App.AdminMethod=STDIO
App.ApplicationPort1=25565
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./minecraft-prominence/
App.CommandLineArgs=-command "& 'E:\Minecraft_Servers\Prominence_2_3-22-2024\start.ps1'"
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Minecraft Prominence
App.ExecutableLinux=
App.ExecutableWin=powershell.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./minecraft-prominence/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=
Meta.ConfigManifest=minecraft-prominenceconfig.json
Meta.ConfigRoot=minecraft-prominence.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=Minecraft Prominence
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=